@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
} 

@book{
  liang:2013,
  author = {Daniel Liang, Y. and Bhattacharjee, Arup Kumar and Mukherjee, Soumen},
  title = {Introduction to Java Programming Comprehensive Version},
  year = {2013},
  isbn = {9780273771388},
  edition = {9th},
  publisher = {Pearson Education Limited},
  address = {Edinburgh Gate, Harlow, Essex CM20 2JE England},
}

@book{
  bjarne:2014,
  author = {Stroustrup, Bjarne},
  title = {A Tour of C++},
  year = {2014},
  isbn = {9780321958310},
  edition = {1st},
  publisher = {Pearson Education Limited},
  address = {Edinburgh Gate, Harlow, Essex CM20 2JE England},
}
 
@article{
  musser:9999,
  author = {Musser, David R.},
  title = {Introspective Sorting and Selection Algorithms},
  numpages = {11},
  address = {Computer Science Department Rensselaer Polytechninc Institute, Troy, NY 12180},
} 
