% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}


% Set TITLE, AUTHOR and DATE
\title{A report of the process of implementing a linked list}
\author{Andreas Dyr{\o}y Jansson}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    This article describes the process and results of implementing a custom linked list in C++.
    The article also discusses problems during the development of the implementation.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
When managing multiple elements of data in a computer program, it is necessary to organize the information in a so-called
$data structure$. There are several data structures available, including lists, maps, and vectors. These data structures
may also be referred to as $containers$.
The List containter is a linked data structure, with a root element and a head element. The root and head point to
the first and last element, respectivly, and all other nodes in the list has a reference to the next, all the way to
head. A structure with this setup is called a forward-linked list, meaning each element only knows about its next.
An overview of this structure may be found in Chapter 26.4 - Linked Lists from Introduction to Java Programming\cite{liang:2013}.
A more practical approch is the double-linked list, where each node also contains a reference to its previous element.
The list implementation in the standard C++ library is a double-linked list, as can be seen
in Chapter 9.3 - list from the book A Tour of C++\cite{bjarne:2014}.
 

  \section{Implementing the List}
The list discussed in this report is a forward-linked list, with a class $Element$ representing items in the list.
The Element class contains private members for its value, and a reference to its next Element. Private members are
accessed by getters and setters. The List class is based on the List containter found in STL, but only implements
basic functionallity:
\begin{itemize}
     \item Standard, Copy-, and Move-Constructors, destructor
     \item Iterators begin$()$, end$()$, cbegin$()$ and cend$()$
     \item Capacity size$()$ and empty$()$
     \item Element access front$()$ and back$()$
     \item Modifiers erase$()$, clear$()$, push\_back$($value$)$, push\_front$($value$)$ and pop\_back$()$
\end{itemize}

The iterators are used to gain access to elements in the list. With a forward-linked list, one must start at the root element
and iterate until the desired element is encountered. Naturally, if this element is close to the head, this process
will take longer time than if one started at the head and iterated backwards. In this example, a double-linked list, like the one
included in the Standard Library, would find the element faster, provided that the list "knows" where its elements are in
relation to eachother. To sum up, a forward-linked list is not as efficient as a double-linked list.
\newline
The solution underwent several different revisions, starting with an array for storing the elements. This approach turned
out to be completely wrong, as a linked list is not sequential, and was discared early. After some time, it became clear
that the elements had to be created and linked together without the aid of an array, storing the elements on the heap. A
simple implementation was made, with only a push\_back-function not working as intented. The constructor did work however, and it
was possible to fill the list with integers using an initializer list.
\newline The list was brought up again and improved after feedback from the instructors, and is now fulfilling the minimum
requirements for the implementation, apart from the constant\_iterators. This list also implements pop\_back. In addition,
a simple class was made containting only a main-function, creating an instance of the list and calling various functions to
test the implementation. However, this approach
is not the correct way to test code. All code should be tested using proper unit tests, checking all possible cases. The main
class approch executed in this solution is a sloppy, fast way of getting quick results from the code.
\newline The list implementation was tested in the following way:
\begin{itemize}
   \item Create a new MyList instance
   \item Fill the list with the folling sequence of integers: 2, 5, 6, 3, 7, 13
   \item Copy the list using the Copy-constructor
   \item Push the integer 4 to the front, and check if size is correct
   \item Iterate, pop and print all elements
   \item Check if the list is empty after popping all elements
\end{itemize}


\section{Results}
The final solution consists of three classes:
\begin{itemize}
     \item MyList, containting the actual implementation
     \item Element, containing the value and a shared pointer to the next element in the list
     \item Main, a simple console app printing out the results of various operations
\end{itemize}

As one can see from \cref{fig:output}, most functions do indeed work. Not all functions work or are implemented, for instance
erase and the $=$-operator. The erase function has not yet been implemented, and the $=$-operator is supposed to move the
list, not copy it as is currently the case. The push\_back, push\_front and pop\_back work as intended.
\begin{figure}[tbp]
  \centering
  \includegraphics[width=0.50\textwidth]{images/list_console_ouput.jpg}
  \caption{The console output from main}
  \label{fig:output}
\end{figure}

  \section{Concluding remarks}
  At first, I didn't really understand how to make a linked list. I tried using an array to store the elements, but after
  some time the consept of linked lists, pointers and iterators started to make sense to me. The first version of the
  solution was rather poor, lacking functionality and documentation. After feedback I started working on a revamped version,
  with better functionality and better documentation. The solution is still not perfect, but is a good incrementation of
  the first version. Testing the code using just a main-class is fast and easy, but not a reliable way to properly test code.
  I went for this approach in this particular case mainly due to the small size of the solution. In a larger project, proper
  unit tests are essential.



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
